* {
    box-sizing: border-box;
}
  
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Microsoft Yahei;
    background-color: #f8f9f8;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

#__nuxt {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--color-text-4);
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 7px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-3);
}